# fess-webapp-multimodal

./: README.md  pom.xml
.github/workflows/: maven.yml
docker/: clip_config.yaml  compose.yaml
src/main/java/org/codelibs/fess/: MultiModalConstants.java
src/main/java/org/codelibs/fess/client/: CasClient.java
src/main/java/org/codelibs/fess/crawler/extractor/: CasExtractor.java
src/main/java/org/codelibs/fess/exception/: CasAccessException.java
src/main/java/org/codelibs/fess/ingest/: EmbeddingIngester.java
src/main/java/org/codelibs/fess/multimodal/: MultiModalConstants.java
src/main/java/org/codelibs/fess/multimodal/client/: CasClient.java
src/main/java/org/codelibs/fess/multimodal/crawler/extractor/: CasExtractor.java
src/main/java/org/codelibs/fess/multimodal/exception/: CasAccessException.java
src/main/java/org/codelibs/fess/multimodal/helper/: MultiModalSearchHelper.java
src/main/java/org/codelibs/fess/multimodal/index/query/: KNNQueryBuilder.java
src/main/java/org/codelibs/fess/multimodal/ingest/: EmbeddingIngester.java
src/main/java/org/codelibs/fess/multimodal/query/: MultiModalPhraseQueryCommand.java  MultiModalQueryBuilder.java  MultiModalTermQueryCommand.java
src/main/java/org/codelibs/fess/multimodal/rank/fusion/: MultiModalSearcher.java
src/main/java/org/codelibs/fess/multimodal/util/: EmbeddingUtil.java
src/main/java/org/codelibs/fess/util/: EmbeddingUtil.java
src/main/resources/: app++.xml  fess_ingest++.xml  fess_query+phraseQueryCommand.xml  fess_query+termQueryCommand.xml  fess_rankfusion++.xml
src/main/resources/crawler/: extractor++.xml
src/test/java/org/codelibs/fess/client/: CasClientTest.java
src/test/java/org/codelibs/fess/crawler/extractor/: CasExtractorTest.java
src/test/java/org/codelibs/fess/multimodal/: UnitWebappTestCase.java
src/test/java/org/codelibs/fess/multimodal/client/: CasClientTest.java
src/test/java/org/codelibs/fess/multimodal/crawler/extractor/: CasExtractorTest.java
src/test/java/org/codelibs/fess/multimodal/exception/: CasAccessExceptionTest.java
src/test/java/org/codelibs/fess/multimodal/helper/: MultiModalSearchHelperTest.java
src/test/java/org/codelibs/fess/multimodal/index/query/: KNNQueryBuilderTest.java
src/test/java/org/codelibs/fess/multimodal/ingest/: EmbeddingIngesterTest.java
src/test/java/org/codelibs/fess/multimodal/query/: MultiModalPhraseQueryCommandTest.java  MultiModalQueryBuilderTest.java  MultiModalTermQueryCommandTest.java
src/test/java/org/codelibs/fess/multimodal/rank/fusion/: MultiModalSearcherTest.java
src/test/java/org/codelibs/fess/multimodal/util/: EmbeddingUtilTest.java
src/test/java/org/codelibs/fess/util/: EmbeddingUtilTest.java
